/* search inputs */
.searchWrapper {
    position: relative;
    display: flex;
    border: none;
    border-radius: 15px;
    width: 500px;
    max-width: 90vw;
    overflow: hidden;
}

/* only turned on when there are active suggestions fetched from api */
.searchWrapper.withSuggestions {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.searchInput {
    font-family: inherit;
    background-color: #d9d9d9;
    flex-grow: 1;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1em;
    border: none;
    transition: opacity, color 0.2s ease;
}

.searchButton {
    background-color: #d9d9d9;
    border: none;
    width: 40px;
    height: 40px;
    padding-right: 10px;
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.3s ease;
}

.searchButton:hover {
    transform: scale(1.1);
}

.searchIcon {
    width: 100%;
    height: auto;
    object-fit: contain;
    transform: scale(0.76);
}


/*suggestions*/
.suggestions {
    list-style: none;
    padding-left: 0;
    margin: 0;
    align-items: left;
    background-color: #d9d9d9;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.suggestions>li {
    font-family: 'Google Sans', sans-serif;
    cursor: pointer;
    padding-top: 1px;
    padding-bottom: 1px;
    border-radius: 5px;
}

.suggestions>li:hover,
.suggestions>li.selected {
    background-color: white;
}

.suggestions>li>div {
    margin-left: 10px;
    margin-right: 10px;
}

.searchWrapper.withSuggestions+.suggestions {
    /* only turned on when there are active suggestions fetched from api */
    padding-bottom: 10px;
}