/* file management and sidebar */
.sidebarToggle {
    z-index: 2;
    padding: 10px 20px;
    margin: 2px;
    height: 40px;
    width: 40px;
    font-size: 10px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    opacity: 0.7;
    background: url("chrome://global/skin/icons/edit-outline.svg") no-repeat center white;
    transition: opacity 0.3s ease;
}

.sidebarToggle:hover {
    opacity: 0.9;
}

.sidebar {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    top: 0;
    right: -300px;
    width: 215px;
    height: 100%;
    padding: 60px 15px 10px 15px;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(15px);
    box-sizing: border-box;
    transition: all 0.4s ease-in-out;
}

.sidebar.active {
    right: 0;
}

.sidebarFooter {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 5px;
    font-size: 10px;
}



/*elements in the sidebar*/
.wallpapersList {
    gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.wallpaperItem,
.addWallpaper {
    width: 100%;
    height: 100px;
    border-radius: 10px;
    cursor: pointer;
}

.wallpaperItem {
    display: flex;
    justify-content: end;
    align-items: start;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.wallpaperItem,
body {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.wallpaperItem:hover {
    /* filter: brightness(0.8); */
    scale: 0.99;
}

.wallpaperDeleteButton {
    padding: 5px;
    height: 30px;
    width: 30px;
    font-size: 10px;
    cursor: pointer;
    border-radius: 8px;
    opacity: 0.8;
    scale: 0.7;
    background: url("../icons/trashIcon.png") no-repeat center white;
    background-size: 55%;
    /* idk how but this is necessary to avoid the parent to force the bg*/
    transition: all 0.3s ease;
}

/* Annule le filter sur le bouton delete quand le parent est hover */
.wallpaperItem:hover .wallpaperDeleteButton {
    filter: none !important;
}

.wallpaperDeleteButton:hover {
    opacity: 1;
}

.addWallpaper {
    display: flex;
    justify-content: center;
    align-items: center;
    border: dashed 2px #d9d9d9;
    background: url("../icons/plusIcon.png") no-repeat center;
    /* make the icon white */
    filter: brightness(0) invert(1);
    transition: all 0.3s ease;
}

.addWallpaper:hover {
    background-color: #d9d9d9;
    filter: none;
}