/*styles for the switch component

code sample usage:

 your label
    <label class="switch">
        <input type="checkbox" id="yourId" />
        <span class="slider"></span>
    </label>
*/



.switch {
    position: relative;
    width: 35px;
    height: 16px;
}

/* hide actual checkbox */
.switch>input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    background-color: grey;
    border-radius: 22px;
    transition: all 0.3s ease-out;
}

/*round button*/
.slider:before {
    position: absolute;
    /*necessary for the component to appear*/
    content: "";
    height: 10px;
    width: 10px;
    left: 3px;
    top: 3px;
    background-color: white;
    border-radius: 22px;
    transition: all 0.3s ease-out;
}

.switch input:checked+.slider {
    background-color: #1976d2;
}

.switch input:checked+.slider:before {
    transform: translateX(18px);
}