<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>New Tab</title>
  <link rel="icon" href="chrome://branding/content/about-logo.png" type="image/x-icon" />

  <link href="https://fonts.googleapis.com/css2?family=Google+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/containers.css" />
  <link rel="stylesheet" href="styles/sidebar.css" />
  <link rel="stylesheet" href="styles/searchbar.css" />
  <link rel="stylesheet" href="styles/switch.css" />
</head>

<body>
  <div id="backgroundFade"></div>
  <div class="topWrapper">
    <button class="sidebarToggle" id="sidebarToggle"></button>
    <div class="sidebar" id="sidebar">
      <div class="wallpapersList" id="wallpapersList">
        <div class="addWallpaper" id="addWallpaper"></div>
      </div>
      <div class="sidebarFooter">
        White Firefox Title
        <label class="switch">
          <input type="checkbox" id="firefoxTitleColorSwitch" />
          <span class="slider"></span>
        </label>
      </div>
    </div>
  </div>
  </div>

  <div class="middleWrapperSpacing">
    <div class="middleWrapper">

      <div class="logoWrapper" id="logoWrapper">
        <div class="firefoxLogo"></div>
        <div class="firefoxWordmark" id="firefoxWordmark"></div>
      </div>

      <form action="https://www.google.com/search" method="GET">
        <div class="searchWrapper" id="searchWrapper">
          <input type="search" name="q" class="searchInput" id="searchInput" placeholder="Search..."
            autocomplete="off" />
          <button type="submit" class="searchButton">
            <img src="icons/searchIcon.png" alt="search icon" class="searchIcon" id="searchIcon" />
          </button>
        </div>
        <ul id="suggestions" class="suggestions"></ul>
      </form>
    </div>

  </div>
  <script src="scripts/searchbar.js"></script>
  <script src="scripts/sidebar.js"></script>
</body>

</html>